<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="6">

        <EditText
            android:layout_margin="@dimen/size_margin_10dp"
            android:layout_marginEnd="@dimen/size_margin_10dp"
            android:padding="@dimen/size_padding_15dp"
            android:hint="@string/search"
            android:id="@+id/editText"
            android:textColorHint="@color/black"
            android:textSize="@dimen/size_text_15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:autofillHints=""
            android:inputType="" />

        <ImageView
            android:id="@+id/sendMess"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/message"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearFind">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/size_margin_16dp"
            android:layout_marginTop="@dimen/size_margin_16dp"
            android:layout_marginEnd="@dimen/size_margin_10dp"
            android:layout_marginBottom="@dimen/size_margin_16dp"
            android:src="@drawable/tomioka" />

        <Button
            android:id="@+id/postStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_margin_16dp"
            android:layout_marginEnd="@dimen/size_margin_16dp"
            android:layout_marginBottom="@dimen/size_margin_16dp"
            android:background="@drawable/custom_post_status"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/size_padding_15dp"
            android:text="@string/post_status"
            android:textAllCaps="false"
            android:textSize="@dimen/size_text_15sp"
            app:layout_constraintBottom_toTopOf="@id/newsFeedRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsFeedRecView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearPost"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/size_padding_50dp"
        android:clipToPadding="false"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>